{
  "scripts": {
    "sass": "sass sass:css",
    "watch": "npm run sass -- --watch"
  },
  "dependencies": {
    "minireset.css": "^0.0.7",
    "normalize-scss": "^7.0.1",
    "sass": "^1.32.8",
    "spoqa-han-sans": "^3.1.0"
  }
}
